\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R290在1.4MPa下的$T$-$v$图}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R600a在0.6MPa下的$T$-$v$图}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同$k_{ij}$条件下混合制冷剂R290/R600a的比体积计算结果与计算偏差}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1.4MPa下不同温度$T$下R290的液相焓和熵计算结果与标准值对比}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0.6MPa下不同温度$T$下R600a的液相焓和熵计算结果与标准值对比}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1.0MPa下不同温度$T$下R290/R600a(50\%/50\%)混合制冷剂的液相焓和熵计算结果与标准值对比}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.4MPa下R290/R600a混合制冷剂的$\hat  {\phi }$-$T$图}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.4MPa下R290/R600a混合制冷剂的$\hat  {f}$-$T$图}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 甲烷的蒸汽压曲线}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 乙烷的蒸汽压曲线}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 丙烷的蒸汽压曲线}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 丁烷的蒸汽压曲线}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R290的p-T相图}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R600a的p-T相图}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R1234yf的p-T相图}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R1234ze(E)的p-T相图}}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
